<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        box-sizing: border-box;
      }
      .insite {
        border: 2px solid black;
        background-color: pink;
        height: 100px;
        margin: 50px;
      }
      .outsite {
        border: 2px solid black;
        background-color: green;
        height: 200px;
        margin: 50px;
      }
      .yellowDiv {
        border: 2px solid black;
        background-color: yellow;
        height: 300px;
        margin: 50px;
      }
      .blueDiv {
        border: 2px solid black;
        background-color: blue;
        height: 400px;
        margin: 50px;
      }
    </style>
  </head>

  <body>
    <div class="blueDiv">
      <div class="yellowDiv">
        <div class="outsite">
          <div class="insite"></div>
        </div>
      </div>
    </div>
  </body>
</html>
